# threads-with-transaction

./: README.md  pom.xml
src/main/java/: AtomikosExample.java
src/main/java/br/com/starcode/threadswithtransactionexample/: AtomikosDAO.java  AtomikosDataSource.java
src/main/resources/: table.sql
src/test/java/: AtomikosExampleTest.java
src/test/java/br/com/starcode/threadswithtransactionexample/: AtomikosTest.java
threads-with-transaction/: .project
